### Get root directory
GET http://localhost:5173

### register a user (POST /auth/register)
POST http://localhost:5173/auth/register
Content-Type: application/json

// data to send
{
    "email": "test@gmail.com",
    "password": "123123",
    "name": "John Doe"
}

### register a user (POST /auth/register)
POST http://localhost:5173/auth/register
Content-Type: application/json

// data to send
{
    "email": "test2@gmail.com",
    "password": "123123",
    "name": "John Doe"
}

### login a user (POST /auth/login)
POST http://localHost:5173/auth/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123123"
}